<!DOCTYPE html>
<html>
  <head>
    <title>welcome</title>
    <style>
      p{
        margin: auto;
        justify-content: center;
        text-align: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .imgSlider {
        width: 800px;
        height: 500px;
        background-image: url("ff1.jpg");
        background-size: 100% 100%;
        animation: changeImage 30s linear infinite;
      }
      @keyframes changeImage {
        0% {
          background-image: url("ff1.jpg");
        }
        25% {
          background-image: url("ff2.jpg");
        }
        50% {
          background-image: url("ff3.jpg");
        }
        75% {
          background-image: url("ff4.jpg");
        }
      }
    </style>
  </head>
  <body>
    <br><p>
    <font size="8" color="crimson" face="century gothic"
      ><b><i>ABOUT US </i></b></font
    ></p>
    <br /><br /><br /><br />
    <div class="imgSlider"></div>
    <br /><br />
    <font size="6" color="crimson" face="century gothic" 
      ><b>Who We Are</b></font
    >
    <br />
    <font size="4" color="#0a0e0c" face="century gothic" align="center">
      "MagicOfWords" is the world’s largest site for readers and book
      recommendations.
      Our mission is to help people find and share books they love. Our website
      was launched
      in April 2023.
    </font>
    <br />
    <br />
    <font size="6" color="crimson" face="century gothic" align="center">
      <b> A Few Things You Can Do On Our Site . . . </b>
    </font>
    <br />
    <font size="4" color="#0a0e0c" face="century gothic" align="center">
      See what books your friends are reading. 
      Track the books you're reading, have read, and want to read. 
      Check out your personalized book recommendations.
      Find out if a book is a good fit for you from our community’s reviews.
    </font>
    <br /><br />
    <font size="6" color="crimson" face="century gothic" align="center">
      <b>A Message From Our Co-Founder</b></font
    >
    <br />
    <font size="4" color="#0a0e0c" face="century gothic" align="center">
      When I was doimg my schooling I noticed that I have deep interest in
      books.I'm a kind of person who makes friends with whom my vibe is
      matching. In real world I was failed to find such match so I tried on
      books and now I'm glad that books are my friends instead of humans.
      They
      never cheated on me rather they taught me to be a wise person and to be
      a
      good friend of ourselves. When I stuck in my real world problems then I
      used to read best book suited on my particular situation and end
      reading
      by having possible solution from such book. The things or facts which
      I've
      learnt from books were actually the things that no one taught me before.
      I
      always wanted to do something great from where I could feel honoured
      like:
      to own a Library where I could arrange or read books according to my
      choice or; building such site where I could serve people like me their
      best choice's books. So I decided to do so. Now I made a website from
      where people or even I can access or share or read our favourite books.
      We
      can make our own <font color="crimson">BOOKSHELVES</font> containing books which we want to read or
      which we have already read. I always wanted to know who are reading
      which
      books and which books are the choice of youngsters and other ages of
      people and through this webbsite I made this possible. I believe in
      sharing knowledge, so that we could have some sort of same or even
      wiser
      mindsets. <font color="crimson">"Because knowledge is power and power is best shared among
      readers."</font> I also start writing books which will consist of my own
      thoughts
      and imaginatoions I'll publish my books on my website soon then the
      readers can download or buy it through my site.
      <br /><br />
      <hr color="crimson">
     <br><br><br>
    <img src="sign5.jpg" width="250" height="80" />
    <br><br><br>
  </body>
</html>
