<html>
  <head>
    <title>Document1</title>
    <style>
      body{
        text-align: center;
        justify-content: center;
       
       background-color:#0a0e0c ;
       color:beige;
      
      }
      #container{
        background-image: url(bg5.jpg);
display: flex;
   width:700px;
    height: 300px;
    padding: 5px;
    margin: auto;
    border-radius: 20px;
    border: 1px whitesmoke solid;
   
    
      }
  #textbox1{
    font-family:century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size:  24px;
    color:"lavender";
    margin-top: 70px;
    justify-content: center;
    align-items: center;
  }
     
     
      #para{
background-color:#0a0e0c;
margin-left: 150px;
  }
  #secondpara{
    padding: 5%;
    margin-right: 50px;
  }
  #secondpara a:visited{
color: beige;
  }
  #secondpara a:active{
color: beige;
  }
  #secondpara a:link{
color: beige;
  } 
  #secondpara a:hover{
    padding: 2%;
border: beige 2px solid;
  }
 button{
        background-color: crimson;
padding: 5px;
          color: beige;
        
          padding:10px;
           font-size:15px; 
           border-radius: 10px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      a{
        text-decoration: none;
      }
      button a:link{
        color: beige;
      }
      button a:visited{
        color: beige;
      }
      button a:active{
        color: beige;
      }
      button:hover{
        border: 1px solid beige;
      
      }
      table{
        margin-left: 180px;
      }
      #sarveen9900{
        margin-left: 70px;
        color: beige;
        font-size: 15px;
        font-style: italic;
            }
      #container2{
        font-family: century Georgia, 'Times New Roman', Times, serif; 
        font-size: 30px;
        color: crimson;
        margin-left: 100px;
      }
      #container2, p{
        margin-left: 100px;
      }
      figure{
        margin-right: 20px;
      }
section{
  margin-left: 10px;
  
}
#newtable{
  background-color: #0a0e0c;
  margin-left: 10px;
}
    </style>
    </head>
<body>
  <p id="para"><table align="center"><tr><td><font color="beige" size="46" face="century gothic">Magic Of Words &nbsp; </font></td>
  <th><img src="ss.png" width="100" height="100"></th>
  </tr></table></p>

  <div id="secondpara">
    <a href="about.html" style="text-decoration:none"><font color="beige" size="5" face="century gothic">About Us &nbsp;</font></a>
    <font color="beige" size="5">| &nbsp;</font>
    <a href="store.html" style="text-decoration:none"><font color="beige" size="5" face="century gothic">My Store &nbsp;</font></a>
    <font color="beige" size="5">| &nbsp;</font>
    <a href="authors.html" style="text-decoration:none"><font color="beige" size="5" face="century gothic">Authors &nbsp;</font></a>
    <font color="beige" size="5">| &nbsp;</font>
    <font color="beige" size="5" face="century gothic"><a href="#contact" style="text-decoration:none">Contact Us &nbsp;</a></font>
    <br><br><br><br></div>
 
<div id="container">
 
  <div id="textbox1">
    “A reader lives a thousand lives before he dies . . . the man who never reads lives only one.”
  </div>
</div>

<!--   
   <div>
  <div id="background"><br>“A reader lives a thousand lives before he dies . . . <br><br>the man who never reads lives only one.”<br><br>
 </div> -->

<br><br>

      <button><a
      href="https://parade.com/living/aesthetic-quotes">  Explore More Aesthetic Quotes 
      </a></button>
<br><br>
<br><br><br>
  <p><font size="7" color="beige" align="center" face="century gothic">Latest from the Blog</font></p><br><br><br><br>
  <table cellpadding="10" align="center" margin-left="20px"> 
    <tr>
      <td><img src="rr2.png" width="150" height="80"></img></td>
      <td><img src="kathy.png" width="110" height="150"></img></td>
      <td><img src="mac.png" width="150" height="90"></img></td>
      <td><img src="anime.png" width="100" height="150" >&nbsp;</img></td>
      <td><img src="mustreads.png" width="100" height="150"></img></td>
      
      </tr>
    <tr>
      <td><a href="https://booksofbrilliance.com/2023/03/17/amazon-daily-book-deals/" style="text-decoration:none"><font face="century gothic" color="beige" size="4" align="top">Daily Amazon Book deals</font></a></td>&nbsp; &nbsp;
      <td><a href="https://booksofbrilliance.com/2023/03/17/kathy-griffins-ten-favorite-books/" style="text-decoration:none"><font face="century gothic" color="beige" size="4" align="top">Kathy Griffin's Favorites </font></a></td>&nbsp; &nbsp;
      <td><a href="https://booksofbrilliance.com/2023/03/17/pan-macmillians-50-best-books-of-all-time/" style="text-decoration:none"><font face="century gothic" color="beige" size="4" align="top">Pan Macmillian's best books</font></a></td>&nbsp; &nbsp;
      <td><a href="https://www.msn.com/en-in/entertainment/other/from-light-novel-to-anime-unlikely-love-of-ry%C5%ABto-and-runa-comes-to-life-in-2023/ar-AA18M9a8" style="text-decoration:none"><font face="century gothic" color="white" size="4" >Light Novel to ANIME</font></a></td>&nbsp; &nbsp;
      <td><a href="https://www.thedailystar.net/daily-star-books/news/5-new-books-read-week-3272186" style="text-decoration:none"><font face="century gothic" color="beige" size="4" align="top">5 must reads</font></a></td>&nbsp; &nbsp;
      
    </tr></table><br><br><br>
    <table cellpadding="10" cellspacing="20" align="center">
      <tr>
        <td><img src="love.png" width="150" height="100"></img></td>
        <td><img src="ebooks.png" width="150" height="100"></img></td>
        <td><img src="ikigai.png" width="100" height="120"></img></td>
        <td><img src="memoir.png" width="100" height="150"></img></td>
        <td><img src="mood.png" width="100" height="150"></img></td>
      </tr>
      <tr>
        <td><a href="https://www.yourtango.com/2018317221/best-book-quotes-about-love" style="text-decoration:none"><font face="century gothic" color="beige" size="4" align="center">LoveQuotes from books</font></a></td>
        <td><a href="https://www.amazon.in/s?k=ebooks&adgrpid=1313917989256385&hvadid=82120134632504&hvbmt=be&hvdev=c&hvlocphy=1670&hvnetw=o&hvqmt=e&hvtargid=kwd-82120754759742%3Aloc-90&hydadcr=21107_2116836&tag=msndeskstdin-21&ref=pd_sl_ac2jgzuj6_e" style="text-decoration:none"><font face="century gothic" color="beige" size="4" align="center">eBooks & kindle edition</font></a></td>
        <td><a href="https://openlibrary.org/trending/daily" style="text-decoration:none"><font face="century gothic" color="beige" size="4" align="center" >Top Trendings</font></a></td>
        <td><a href="https://www.goodreads.com/choiceawards/best-memoir-autobiography-books-2022" style="text-decoration:none"><font face="century gothic" color="beige" size="4" align="center">Best Memoir</font></a></td>
        <td><a href="https://www.whichbook.net/mood-emotion/" style="text-decoration:none"><font face="century gothic" color="beige" size="4" align="center">Mood & Emotion</font></a></td>
      </tr>
  </table><br><br>
<div id="container2"><b>Crossword Bookstore</b><br>
<p id="sarveen9900">
  Crossword Bookstores was founded in 1992 with a simple yet passionate mission – To positively impact 
  the world through the power of reading and learning.Right from our first store in Mumbai to the 92 stores 
  across 32 cities today, we have continued to serve and nurture our community of readers for over 3 decades.
   As India's leading bookstore retailer, we champion books and nourish a love for the written word through a 
   rich, handpicked collection covering numerous topics. Our stores are thoughtfully designed with interiors 
   that inspire and relax, allowing quiet spaces to help you discover great books. In addition to our diverse
    selection of books, we have premium stationery and toys, to make your life a little easier, and a lot more 
    colourful! At Crossword, we enjoy curating special events across our stores. We take pride in introducing 
     kids to the joy of reading through weekly reading sessions, events and other fun activities. We bring our
      patrons the exciting opportunity to meet new authors as well as literary giants.<br>
</p></div>
<p align="center"><font face="century gothic" size="3" color="beige">&nbsp; &nbsp; Crossword recommends Fiction, Non-Fiction, Kids Books, Business & Management, Young Adults .
 <a href="https://www.crossword.in/" style="text-decoration:none"><font color="crimson">VIEW ALL</font></a></font></p>
 <p align="center"><font face="century gothic" size="3" color="beige">&nbsp; &nbsp; Learn more about Crossword Bookstore by following our page on <a href="https://www.instagram.com/crosswordbookstores/" style="text-decoration:none"><font color="crimson">Instagram</font></a></font></p>
  
 <br><br><br><br><br>
  <figure>
  <img src="vv1.jpg" width="70%" height="90%" class="center"><br><br><br><br><br>
 <img src="vv2.jpg" width="70%" height="90%" class="center"><br><br><br><br><br>
 <img src="vv3.jpg" width="70%" height="90%" class="center"><br><br><br><br><br>
 <img src="vv4.jpeg" width="70%" height="90%" class="center"><br><br><br><br><br>
 <img src="vv5.jpeg" width="70%" height="90%" class="center"><br><br><br><br><br>
 </figure>
 <br><br><br><br>


 <font face="century gothic" size="8" color="crimson"><b>Location on map</b></font>
 <br><br><br><br><br>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3397.52233057416!2d74.90592601515303!3d31.61954608133684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39197d15d2551a5d%3A0xd8847797c106c9c6!2sCrossword%20Bookstores!5e0!3m2!1sen!2sin!4v1680890639098!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
 <br><br><br><br><br>
 <section id="maintable">
 <font color="beige" size="6" face="century gothic">
    <a name="contact">Contact Us</a></font>
    <br><br><br>
    
    <table id="newtable" >
    
<tr><th><font color="beige" size="5" face="century gothic" align="left">Find us at</font></th>
  <th><font color="beige" size="5" face="century gothic" align="left">Quick Contact</font></th>
  <th><font color="beige" size="5" face="century gothic" align="left"><a name="social media" color="beige">Social Media</a></font></th>
  <th><font color="beige" size="5" face="century gothic" align="left">Call us on</font></th>
</tr>
<tr>
  <td><address><font color="beige" size="2" face="century gothic" align="left">
    CENTRAL OFFICE<br><br>
    Ávila, Canarias, Extremadura, Salamanca,<br><br>
    León, Murcia, Palencia,<br><br>
    Segovia, Soria, Valladolid y Zamora<br><br>
    C/ La Pelaya, 6. Pol. Ind. Río de Janeiro<br><br>
    28110 Algete (Madrid)<br><br>
    Fax 91 628 13 89<br><br></font></address></td>
    <td><table><tr>
      <td><forms><font color="beige">Name</font></td>
      <td><input type="text" name="name" tabindex="1"><br><br></td></tr>
    <tr> <td><font color="beige"> E-mail ID</font></td><td><input type="text" name="email"><br><br></td></tr>
    <tr><td><font color="beige">Message<br><br></font></td>
      <td><input type="text" name="msg" tabindex="1"></td></tr>
      <tr><td><button style="background-color:olivedrab; border-color:olivedrab;">Submit</button></td></tr>
    </forms></font></td></tr>
    </table></td>
    <td><table cellspacing="10" link="beige" vlink="beige" alink="beige">
      <tr><td><img src="facebookl.jpg" width="70" height="50"></td>
      <td><a href="https://www.facebook.com/profile.php?id=100091409897161&sk=about" style="text-decoration:none">Facebook</a></td></tr>
      <tr><td><img src="insta.jpg"  width="70" height="60"></td>
      <td><a href="https://www.instagram.com/magic_of_words.56/" style="text-decoration:none">Instagram</a></td></tr>
      <tr><td><img src="twitter.jpg"  width="70" height="60"></td>
      <td><a href="https://twitter.com/8Sarveen" style="text-decoration:none">Twitter</a></td></tr>
    </table></td>


    <td><table ><tr><td><font color="beige">Contact no. </font></td>
    <td><font color="beige"><i>+91&nbsp; 7508866159</i></font></td></tr>
  <tr><td><font color="beige">Alternate no.</font></td>
  <td><font color="beige"><i>+91&nbsp; 6191785140</i></font></td></tr></table></td>
</tr>

</table>
</section>

  </body>

</html>
